<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anoushka Aggarwal</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/all.min.css" />
  </head>
  <body>
    <header>
      <div id="sound">
        <audio id="myAudio">
          <source src="./Relax.mp3" />
        </audio>
        <i class="fab fa-soundcloud sound-cloud"></i>
        <span>Sound</span>
        <div class="on-off">
          <span id="off">OFF</span>
          <span id="on">On</span>
        </div>
      </div>
      <div class="btns-container">
        <i class="fas fa-bars bars"></i>
        <i class="fas fa-times times"></i>
      </div>
    </header>

    <!-- sidebar -->
    <aside class="aside">
      <div class="aside-wrapper">
        <div class="logo-section">
          <a class="logo" rel="home" href="#">
            <img src="images/logo.png" alt="logo" />
          </a>
        </div>

        <nav class="nav-links">
          <a href="#AboutSection">About</a>
          <a href="#ProjectSection">Project</a>
          <a href="#SkillsSection">Strengths</a>
          <a href="#ContactSection">Contact</a>
        </nav>
        <!-- social icons -->
        <ul class="social-icons">
          <li>
            <a href="https://www.linkedin.com/in/anoushka-aggarwal-a82b23238" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li>
            <a href="#" target="_blank">
              <svg style="color:rgb(196, 196, 203);" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LeetCode</title><path d="M13.483 0a1.374 1.374 0 0 0-.961.438L7.116 6.226l-3.854 4.126a5.266 5.266 0 0 0-1.209 2.104 5.35 5.35 0 0 0-.125.513 5.527 5.527 0 0 0 .062 2.362 5.83 5.83 0 0 0 .349 1.017 5.938 5.938 0 0 0 1.271 1.818l4.277 4.193.039.038c2.248 2.165 5.852 2.133 8.063-.074l2.396-2.392c.54-.54.54-1.414.003-1.955a1.378 1.378 0 0 0-1.951-.003l-2.396 2.392a3.021 3.021 0 0 1-4.205.038l-.02-.019-4.276-4.193c-.652-.64-.972-1.469-.948-2.263a2.68 2.68 0 0 1 .066-.523 2.545 2.545 0 0 1 .619-1.164L9.13 8.114c1.058-1.134 3.204-1.27 4.43-.278l3.501 2.831c.593.48 1.461.387 1.94-.207a1.384 1.384 0 0 0-.207-1.943l-3.5-2.831c-.8-.647-1.766-1.045-2.774-1.202l2.015-2.158A1.384 1.384 0 0 0 13.483 0zm-2.866 12.815a1.38 1.38 0 0 0-1.38 1.382 1.38 1.38 0 0 0 1.38 1.382H20.79a1.38 1.38 0 0 0 1.38-1.382 1.38 1.38 0 0 0-1.38-1.382z" fill="#5a5a60"></path></svg>            </a>
          </li>
        </ul>
      </div>
    </aside>

    <!-- text zone  section one-->
    <a name="AboutSection"></a>
    <section id="section-home" class="section-home">
      <div class="text-zone">
        <h1>
          Hi,
          <br />
          I'm Anoushka
          <br />
        </h1>
        <p class="gray-text">Computer Science And Engineering,
          Netaji Subhas University of Technology</p>
        <br />
        <img src="images/Portrait.jpg" alt="My Photo">

      <!--  -->
      <div class="scroll-down">
        <span>scroll down</span>
        <i class="fas fa-arrow-down"></i>
      </div>

      <div class="scroll-down scroll-down--left">
        <span>scroll down</span>
        <i class="fas fa-arrow-down"></i>
      </div>
    </section>

    <!-- part 2 starts here  -->
    <!-- part 2 starts here  -->
    <!-- part 2 starts here  -->
    <a name="ProjectSection"></a>
    <section id="section-work">
      <div id="header">
        <h2>ACCARDI</h2>
      </div>
      <div class="text-zone-2">
        <div>
          <p>
            Accardi is a collaborative team perfume website project developed by me and my friend. 
            Using HTML, CSS, and JavaScript, we aimed to create a basic yet visually appealing 
            website with a minimalistic design.Our focus was on showcasing our diverse range of
            perfumes through a clean and user friendly interface.
          </p>
          <p>
            While it currently offers essential features, we have plans to 
            expand and enhance the website with additional functionalities in the future. We are 
            excited to continue working together to provide an exceptional online perfume shopping
            experience while maintaining the elegance and simplicity that define our minimalistic approach.
          </p>
        </div>
      </div>
      <div class="fake-big fake-big-2">Work</div>
    </section>

    <!-- magical wall section -->
    <div id="home-magicwall" class="fake-magicwall">
      <ul>
        <li>
          <div class="magic-wall_item lazyload" id="modal1">
            <img src="images/1.jpg" alt="image" />
            <div class="hover-content"></div>
            <a href="#" class="colorbox"></a>
          </div>
        </li>
        <!-- magic wall 1 -->
        <li>
          <div class="magic-wall_item lazyload">
            <img src="images/3.jpg" alt="image" />
            <div class="hover-content"></div>
            <a href="#" class="colorbox"></a>
          </div>
        </li>
        <!-- magic wall 3 -->
        <li>
          <div class="magic-wall_item lazyload">
            <img src="images/2.png" alt="image" />
            <div class="hover-content"></div>
            <a href="#" class="colorbox"></a>
          </div>
        </li>
        <!-- magic wall 3 -->
        <li>
          <div class="magic-wall_item lazyload">
            <img src="images/logo.png" alt="image" />
            <div class="hover-content"></div>
            <a href="#" class="colorbox"></a>
          </div>
        </li>
        <!-- magic wall 4 -->
        <li>
          <div class="magic-wall_item lazyload">
            <img
              src="images/4.jpg"
              alt="image"
            />
            <div class="hover-content"></div>
            <a href="#" class="colorbox"></a>
          </div>
        </li>
        <!-- magic wall 5 -->
        <li>
          <div class="magic-wall_item lazyload">
            <img src="images/5.png" alt="image" />
            <div class="hover-content"></div>
            <a href="#" class="colorbox"></a>
          </div>
        </li>
        <!-- magic wall 10 -->
      </ul>
    </div>

    <!-- this is the third part the about me section -->
    <a name="SkillsSection"></a>
    <section id="section-about">
      <div class="text-zone3">
        <div id="header">
          <h2>Strengths</h2>
        </div>

        <p>
          With proficiency in C++, HTML, CSS, and basic JavaScript, I am an enthusiastic learner who 
          constantly explores emerging technologies. My problem-solving skills and analytical mindset 
          drive me to overcome challenges effectively.I am dedicated to expanding my skill set and 
          staying updated with industry advancements. Let's embark on an exciting journey of learning, 
          growth, and innovation together.
        </p>
      </div>

      <div class="skills-charts">
        <div id="myCanvasContainer">
          <canvas width="500" height="500" id="myCanvas">
            <ul id="tags">
              <li><a href="#" target="_blank">HTML</a></li>
              <li><a href="#" target="_blank">CSS</a></li>
              <li><a href="#" target="_blank">DSA</a></li>
              <li><a href="#" target="_blank">C++</a></li>
              <li><a href="#" target="_blank">C</a></li>
              <li><a href="#" target="_blank">JSON</a></li>
              <li><a href="#" target="_blank">Fitness</a></li>
              <li><a href="#" target="_blank">Data Science</a></li>
              <li><a href="#" target="_blank">Leadership</a></li>
              <li><a href="#" target="_blank">PHP</a></li>
              <li><a href="#" target="_blank">Python</a></li>
              <li><a href="#" target="_blank">Node JS</a></li>
              <li><a href="#" target="_blank">Git</a></li>
              <li><a href="#" target="_blank">Creativity</a></li>
              <li><a href="#" target="_blank">SASS</a></li>
              <li><a href="#" target="_blank">JQuery</a></li>
              <li><a href="#" target="_blank">Goal-Oriented</a></li>
              <li><a href="#" target="_blank">Machine learning</a></li>
              <li><a href="#" target="_blank">npm</a></li>
              <li><a href="#" target="_blank">Organization</a></li>
            </ul>
          </canvas>
        </div>
      </div>
    </section>

    <!-- the about section ends here -->

    <!-- Contact me section -->
    <a name="ContactSection"></a>
    <div class="contact-section contact-wrapper">
      <div class="fake-big">@</div>
      <form class="contact-form">
        <div class="contact-heading">
          <div id="header">
            <h2>Contact me</h2>
          </div>
          <p>
            I welcome the opportunity to discuss my qualifications further and learn more about the position. Please 
            feel free to contact me via email or phone to schedule an interview or to obtain additional information. 
            
            Thank you for considering my application, and I look forward to the opportunity to contribute to your 
            organization's success.
          </p>
        </div>

        <div class="form-input-wrapper">
          <div class="form-input-group">
            <input type="text" placeholder="Name" name="name" class="name" />
            <span></span>
          </div>
          <div class="form-input-group">
            <input
              type="email"
              name="email"
              placeholder="Email"
              class="email"
            />
            <span></span>
          </div>
        </div>
        <div class="form-input-group">
          <input
            type="text"
            placeholder="Subject"
            class="subject"
            name="subject"
          />
          <span></span>
        </div>
        <div class="form-input-group">
          <textarea
            type="text"
            placeholder="Message"
            class="textarea"
            name="message"
          ></textarea>
          <span></span>
        </div>
        <div class="message"></div>
        <button type="submit" class="contact-button submit-button">
          <div>
            <span class="bg"></span>
            <span class="base"></span>
            <span class="text">
              Send Message
            </span>
          </div>
        </button>
      </form>

      <div class="google-map">
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14028.533216101414!2d77.0015232!3d28.47553185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1688117130242!5m2!1sen!2sin" 
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
        <div class="map-content">
          <p>Anoushka Aggarwal</p>
          <span>
            Gurgaon
            <br />
            Haryana
          </span>
          <br />
          <span>@: aggarwal.anoushka15@gmail.com</span>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="./jquery.tagcanvas.js"></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
